<!DOCTYPE html><!--ApdtyPpLhgreiBlIbc_lL--><html lang="en" class="dark"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/system/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/system/_next/static/chunks/a79a47dbb8888dd6.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/system/_next/static/chunks/4b9eae0c8dc7e975.js"/><script src="/system/_next/static/chunks/f2f58a7e93290fbb.js" async=""></script><script src="/system/_next/static/chunks/37530ac29c39d117.js" async=""></script><script src="/system/_next/static/chunks/turbopack-d1d7bff5dc4ed122.js" async=""></script><script src="/system/_next/static/chunks/2f236954d6a65e12.js" async=""></script><script src="/system/_next/static/chunks/12c7e52223860808.js" async=""></script><meta name="next-size-adjust" content=""/><title>S-RANK | System Dashboard</title><meta name="description" content="Real-time execution tracker for Ankit Raj Kushwaha"/><link rel="icon" href="/system/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script src="/system/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="inter_5972bc34-module__OU16Qa__className bg-black text-white antialiased"><div hidden=""><!--$--><!--/$--></div><main class="relative min-h-screen bg-[#050505] text-white p-6 md:p-12 font-sans selection:bg-blue-500/30 overflow-x-hidden"><div class="fixed inset-0 pointer-events-none opacity-[0.03] bg-[url(&#x27;https://www.transparenttextures.com/patterns/carbon-fibre.png&#x27;)]"></div><div class="relative max-w-7xl mx-auto space-y-12 pb-24"><div class="fixed top-6 right-6 w-80 z-50 pointer-events-auto"><div class="relative p-4 rounded-lg border-2 backdrop-blur-md shadow-[0_0_15px_rgba(0,0,0,0.5)] border-orange-500 bg-orange-500/10 text-orange-400" style="opacity:0;transform:translateY(-20px)"><div class="flex items-start gap-4"><div class="p-2 rounded-md bg-white/5 border border-white/10"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap w-5 h-5" aria-hidden="true"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg></div><div class="flex-1 space-y-1"><h4 class="text-xs font-black uppercase tracking-widest opacity-70">[ System Notification ]</h4><p class="text-sm font-medium leading-relaxed" style="opacity:0;transform:translateX(10px)">Have you completed your morning training?</p></div><button class="p-1 hover:bg-white/5 rounded-md transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x w-4 h-4 opacity-50" aria-hidden="true"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></button></div><div class="absolute bottom-0 left-0 h-0.5 bg-current opacity-30" style="width:100%"><div class="h-full bg-current origin-left" style="transform:scaleX(0)"></div></div></div></div><header class="grid grid-cols-1 lg:grid-cols-2 gap-8 border-b border-white/5 pb-10"><div class="space-y-4"><div class="inline-flex items-center gap-2 px-4 py-1.5 rounded-sm bg-blue-500/10 border-l-4 border-blue-500 text-blue-400 text-[10px] font-black uppercase tracking-[0.3em]"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap w-3 h-3 fill-current" aria-hidden="true"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg> [ System v1.2.6 Online ]</div><h1 class="text-6xl md:text-9xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-b from-white to-neutral-700 leading-none">ASCENSION</h1><div class="flex items-center gap-4 mt-4"><div class="px-3 py-1 rounded border border-orange-500/30 bg-orange-500/5 text-orange-400 text-[10px] font-black tracking-widest uppercase">LVL. <!-- -->1</div><div class="px-3 py-1 rounded border border-blue-500/30 bg-blue-500/5 text-blue-400 text-[10px] font-black tracking-widest uppercase">RANK <!-- -->E</div></div></div><div class="space-y-6"><div class="space-y-2"><div class="flex justify-between text-[10px] font-black text-neutral-500 uppercase tracking-widest"><span>Health / Fatigue</span><span class="text-red-400">100<!-- -->/100</span></div><div class="h-2 w-full bg-neutral-900 rounded-sm overflow-hidden border border-white/5"><div class="h-full bg-gradient-to-r from-red-600 to-red-400 transition-all duration-1000" style="width:100%"></div></div></div><div class="space-y-2"><div class="flex justify-between text-[10px] font-black text-neutral-500 uppercase tracking-widest"><span>Mana Points</span><span class="text-blue-400">100<!-- -->/100</span></div><div class="h-2 w-full bg-neutral-900 rounded-sm overflow-hidden border border-white/5"><div class="h-full bg-gradient-to-r from-blue-600 to-cyan-400 transition-all duration-1000" style="width:100%"></div></div></div><div class="space-y-2"><div class="flex justify-between text-[10px] font-black text-neutral-500 uppercase tracking-widest"><span>Soul Sync Counter</span><span class="text-orange-400">158<!-- --> Days</span></div><div class="h-1 w-full bg-neutral-900 rounded-full overflow-hidden"><div class="h-full bg-orange-500 shadow-[0_0_10px_rgba(249,115,22,0.5)] transition-all duration-1000" style="width:100%"></div></div></div></div></header><div class="relative overflow-hidden p-8 rounded-xl bg-gradient-to-br from-neutral-900 to-black border border-white/5 group"><div class="absolute top-4 right-4 opacity-5 group-hover:opacity-10 transition-opacity"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-quote w-24 h-24 rotate-12" aria-hidden="true"><path d="M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"></path><path d="M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"></path></svg></div><div class="relative space-y-4" style="opacity:0;transform:translateY(10px)"><p class="text-xl md:text-2xl font-medium leading-relaxed italic text-neutral-300">&quot;<!-- -->Weakness is information. Discipline is freedom.<!-- -->&quot;</p><div class="flex items-center gap-3"><div class="w-8 h-px bg-blue-500/50"></div><span class="text-xs font-black uppercase tracking-[0.3em] text-blue-400">The System</span></div></div><div class="absolute -bottom-12 -left-12 w-64 h-64 bg-blue-500/5 rounded-full blur-[80px] group-hover:bg-blue-500/10 transition-colors duration-1000"></div></div><section class="grid grid-cols-2 md:grid-cols-5 gap-4"><div class="p-4 rounded border border-white/5 bg-white/5 flex flex-col items-center justify-center gap-2 group hover:border-blue-500/50 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-dumbbell w-4 h-4 text-blue-400 opacity-50 group-hover:opacity-100" aria-hidden="true"><path d="M17.596 12.768a2 2 0 1 0 2.829-2.829l-1.768-1.767a2 2 0 0 0 2.828-2.829l-2.828-2.828a2 2 0 0 0-2.829 2.828l-1.767-1.768a2 2 0 1 0-2.829 2.829z"></path><path d="m2.5 21.5 1.4-1.4"></path><path d="m20.1 3.9 1.4-1.4"></path><path d="M5.343 21.485a2 2 0 1 0 2.829-2.828l1.767 1.768a2 2 0 1 0 2.829-2.829l-6.364-6.364a2 2 0 1 0-2.829 2.829l1.768 1.767a2 2 0 0 0-2.828 2.829z"></path><path d="m9.6 14.4 4.8-4.8"></path></svg><div class="text-[10px] font-black text-neutral-500 uppercase tracking-tighter">Strength</div><div class="text-xl font-black font-mono">10</div></div><div class="p-4 rounded border border-white/5 bg-white/5 flex flex-col items-center justify-center gap-2 group hover:border-cyan-500/50 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-brain w-4 h-4 text-cyan-400 opacity-50 group-hover:opacity-100" aria-hidden="true"><path d="M12 18V5"></path><path d="M15 13a4.17 4.17 0 0 1-3-4 4.17 4.17 0 0 1-3 4"></path><path d="M17.598 6.5A3 3 0 1 0 12 5a3 3 0 1 0-5.598 1.5"></path><path d="M17.997 5.125a4 4 0 0 1 2.526 5.77"></path><path d="M18 18a4 4 0 0 0 2-7.464"></path><path d="M19.967 17.483A4 4 0 1 1 12 18a4 4 0 1 1-7.967-.517"></path><path d="M6 18a4 4 0 0 1-2-7.464"></path><path d="M6.003 5.125a4 4 0 0 0-2.526 5.77"></path></svg><div class="text-[10px] font-black text-neutral-500 uppercase tracking-tighter">Intelligence</div><div class="text-xl font-black font-mono">10</div></div><div class="p-4 rounded border border-white/5 bg-white/5 flex flex-col items-center justify-center gap-2 group hover:border-green-500/50 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-activity w-4 h-4 text-green-400 opacity-50 group-hover:opacity-100" aria-hidden="true"><path d="M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"></path></svg><div class="text-[10px] font-black text-neutral-500 uppercase tracking-tighter">Endurance</div><div class="text-xl font-black font-mono">10</div></div><div class="p-4 rounded border border-white/5 bg-white/5 flex flex-col items-center justify-center gap-2 group hover:border-orange-500/50 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-target w-4 h-4 text-orange-400 opacity-50 group-hover:opacity-100" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="6"></circle><circle cx="12" cy="12" r="2"></circle></svg><div class="text-[10px] font-black text-neutral-500 uppercase tracking-tighter">Focus</div><div class="text-xl font-black font-mono">10</div></div><div class="p-4 rounded border border-white/5 bg-white/5 flex flex-col items-center justify-center gap-2 group hover:border-purple-500/50 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-timer w-4 h-4 text-purple-400 opacity-50 group-hover:opacity-100" aria-hidden="true"><line x1="10" x2="14" y1="2" y2="2"></line><line x1="12" x2="15" y1="14" y2="11"></line><circle cx="12" cy="14" r="8"></circle></svg><div class="text-[10px] font-black text-neutral-500 uppercase tracking-tighter">Discipline</div><div class="text-xl font-black font-mono">10</div></div></section><section class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6"><div class="group relative p-6 rounded-lg border bg-neutral-900/60 backdrop-blur-xl transition-all duration-300 cursor-pointer border-orange-500/30 text-orange-400 shadow-[0_0_20px_-10px_rgba(249,115,22,0.5)]" tabindex="0"><div class="flex items-center justify-between mb-4"><span class="text-[10px] font-black uppercase tracking-[0.25em] opacity-60 font-mono text-current">Streak</span><div class="p-2 rounded-md bg-white/5 border border-white/10 group-hover:border-current transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-flame w-4 h-4" aria-hidden="true"><path d="M12 3q1 4 4 6.5t3 5.5a1 1 0 0 1-14 0 5 5 0 0 1 1-3 1 1 0 0 0 5 0c0-2-1.5-3-1.5-5q0-2 2.5-4"></path></svg></div></div><div class="space-y-1"><div class="text-3xl font-black tracking-tight text-white font-mono uppercase">0</div></div><div class="absolute top-0 left-0 w-2 h-2 border-t-2 border-l-2 border-current rounded-tl-sm opacity-20"></div><div class="absolute top-0 right-0 w-2 h-2 border-t-2 border-r-2 border-current rounded-tr-sm opacity-20"></div><div class="absolute bottom-0 left-0 w-2 h-2 border-b-2 border-l-2 border-current rounded-bl-sm opacity-20"></div><div class="absolute bottom-0 right-0 w-2 h-2 border-b-2 border-r-2 border-current rounded-br-sm opacity-20"></div></div><div class="group relative p-6 rounded-lg border bg-neutral-900/60 backdrop-blur-xl transition-all duration-300 cursor-pointer border-cyan-500/30 text-cyan-400 shadow-[0_0_20px_-10px_rgba(6,182,212,0.5)]" tabindex="0"><div class="flex items-center justify-between mb-4"><span class="text-[10px] font-black uppercase tracking-[0.25em] opacity-60 font-mono text-current">Success Rate</span><div class="p-2 rounded-md bg-white/5 border border-white/10 group-hover:border-current transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-target w-4 h-4" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="6"></circle><circle cx="12" cy="12" r="2"></circle></svg></div></div><div class="space-y-1"><div class="text-3xl font-black tracking-tight text-white font-mono uppercase">0%</div></div><div class="absolute top-0 left-0 w-2 h-2 border-t-2 border-l-2 border-current rounded-tl-sm opacity-20"></div><div class="absolute top-0 right-0 w-2 h-2 border-t-2 border-r-2 border-current rounded-tr-sm opacity-20"></div><div class="absolute bottom-0 left-0 w-2 h-2 border-b-2 border-l-2 border-current rounded-bl-sm opacity-20"></div><div class="absolute bottom-0 right-0 w-2 h-2 border-b-2 border-r-2 border-current rounded-br-sm opacity-20"></div></div><div class="group relative p-6 rounded-lg border bg-neutral-900/60 backdrop-blur-xl transition-all duration-300 cursor-pointer border-green-500/30 text-green-400 shadow-[0_0_20px_-10px_rgba(34,197,94,0.5)]" tabindex="0"><div class="flex items-center justify-between mb-4"><span class="text-[10px] font-black uppercase tracking-[0.25em] opacity-60 font-mono text-current">Dungeons Cleared</span><div class="p-2 rounded-md bg-white/5 border border-white/10 group-hover:border-current transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trophy w-4 h-4" aria-hidden="true"><path d="M10 14.66v1.626a2 2 0 0 1-.976 1.696A5 5 0 0 0 7 21.978"></path><path d="M14 14.66v1.626a2 2 0 0 0 .976 1.696A5 5 0 0 1 17 21.978"></path><path d="M18 9h1.5a1 1 0 0 0 0-5H18"></path><path d="M4 22h16"></path><path d="M6 9a6 6 0 0 0 12 0V3a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1z"></path><path d="M6 9H4.5a1 1 0 0 1 0-5H6"></path></svg></div></div><div class="space-y-1"><div class="text-3xl font-black tracking-tight text-white font-mono uppercase">0</div></div><div class="absolute top-0 left-0 w-2 h-2 border-t-2 border-l-2 border-current rounded-tl-sm opacity-20"></div><div class="absolute top-0 right-0 w-2 h-2 border-t-2 border-r-2 border-current rounded-tr-sm opacity-20"></div><div class="absolute bottom-0 left-0 w-2 h-2 border-b-2 border-l-2 border-current rounded-bl-sm opacity-20"></div><div class="absolute bottom-0 right-0 w-2 h-2 border-b-2 border-r-2 border-current rounded-br-sm opacity-20"></div></div><div class="group relative p-6 rounded-lg border bg-neutral-900/60 backdrop-blur-xl transition-all duration-300 cursor-pointer border-cyan-500/30 text-cyan-400 shadow-[0_0_20px_-10px_rgba(6,182,212,0.5)]" tabindex="0"><div class="flex items-center justify-between mb-4"><span class="text-[10px] font-black uppercase tracking-[0.25em] opacity-60 font-mono text-current">Power Level</span><div class="p-2 rounded-md bg-white/5 border border-white/10 group-hover:border-current transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap w-4 h-4" aria-hidden="true"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg></div></div><div class="space-y-1"><div class="text-3xl font-black tracking-tight text-white font-mono uppercase">0%</div></div><div class="absolute top-0 left-0 w-2 h-2 border-t-2 border-l-2 border-current rounded-tl-sm opacity-20"></div><div class="absolute top-0 right-0 w-2 h-2 border-t-2 border-r-2 border-current rounded-tr-sm opacity-20"></div><div class="absolute bottom-0 left-0 w-2 h-2 border-b-2 border-l-2 border-current rounded-bl-sm opacity-20"></div><div class="absolute bottom-0 right-0 w-2 h-2 border-b-2 border-r-2 border-current rounded-br-sm opacity-20"></div></div></section><section class="grid grid-cols-1 lg:grid-cols-3 gap-10"><div class="lg:col-span-1 space-y-6"><div class="border-b border-white/5 pb-4"><h2 class="text-xl font-black tracking-tight flex items-center gap-3"><div class="w-1 h-6 bg-blue-500 shadow-[0_0_10px_rgba(59,130,246,0.5)]"></div>COMPETENCE RADAR</h2></div><div class="h-64 w-full flex items-center justify-center p-4 rounded-xl border border-white/5 bg-black/20"><canvas role="img" height="150" width="300"></canvas></div></div><div class="lg:col-span-2 space-y-6"><div class="border-b border-white/5 pb-4 flex justify-between items-center"><h2 class="text-xl font-black tracking-tight flex items-center gap-3"><div class="w-1 h-6 bg-orange-500 shadow-[0_0_10px_rgba(249,115,22,0.5)]"></div>MASTERY TREND</h2><span class="text-[10px] font-bold text-neutral-600 uppercase tracking-widest">Real-time Telemetry</span></div><div class="h-64 w-full p-4 rounded-xl border border-gray-800 bg-black/40 backdrop-blur-sm"><canvas role="img" height="150" width="300"></canvas></div></div></section><section class="grid grid-cols-1 lg:grid-cols-2 gap-10"><div class="space-y-12"><div class="space-y-4"><h3 class="text-lg font-black uppercase tracking-widest text-neutral-400 border-l-2 border-blue-500 pl-3">DSA DUNGEON</h3><div class="overflow-x-auto rounded-xl border border-gray-800 bg-black/40 backdrop-blur-sm"><table class="w-full text-left border-collapse"><thead><tr class="border-b border-gray-800 bg-white/5"><th class="p-4 text-xs font-semibold text-gray-400 uppercase">Quest Name</th><th class="p-4 text-xs font-semibold text-gray-400 uppercase">Rank</th><th class="p-4 text-xs font-semibold text-gray-400 uppercase">Action</th></tr></thead><tbody class="divide-y divide-gray-800"><tr class="hover:bg-white/5 transition-colors group"><td class="p-4 text-sm font-bold text-gray-300"><div class="flex flex-col"><span>Spiral Matrix</span><span class="text-[9px] text-neutral-600 uppercase tracking-tighter">Math &amp; Geometry</span></div></td><td class="p-4"><span class="font-mono text-xs font-bold text-neutral-500">C-Rank (Medium)</span></td><td class="p-4"><button class="flex items-center gap-2 px-3 py-1 rounded bg-blue-600/10 border border-blue-500/30 text-blue-400 text-[10px] font-black uppercase hover:bg-blue-600 hover:text-white transition-all">Enter</button></td></tr><tr class="hover:bg-white/5 transition-colors group"><td class="p-4 text-sm font-bold text-gray-300"><div class="flex flex-col"><span>Largest Rectangle Histogram</span><span class="text-[9px] text-neutral-600 uppercase tracking-tighter">Stack</span></div></td><td class="p-4"><span class="font-mono text-xs font-bold text-orange-500">S-Rank (Hard)</span></td><td class="p-4"><button class="flex items-center gap-2 px-3 py-1 rounded bg-blue-600/10 border border-blue-500/30 text-blue-400 text-[10px] font-black uppercase hover:bg-blue-600 hover:text-white transition-all">Enter</button></td></tr><tr class="hover:bg-white/5 transition-colors group"><td class="p-4 text-sm font-bold text-gray-300"><div class="flex flex-col"><span>Koko Eating Bananas</span><span class="text-[9px] text-neutral-600 uppercase tracking-tighter">Binary Search</span></div></td><td class="p-4"><span class="font-mono text-xs font-bold text-neutral-500">C-Rank (Medium)</span></td><td class="p-4"><button class="flex items-center gap-2 px-3 py-1 rounded bg-blue-600/10 border border-blue-500/30 text-blue-400 text-[10px] font-black uppercase hover:bg-blue-600 hover:text-white transition-all">Enter</button></td></tr><tr class="hover:bg-white/5 transition-colors group"><td class="p-4 text-sm font-bold text-gray-300"><div class="flex flex-col"><span>Cheapest Flights Within K Stops</span><span class="text-[9px] text-neutral-600 uppercase tracking-tighter">Advanced Graphs</span></div></td><td class="p-4"><span class="font-mono text-xs font-bold text-neutral-500">C-Rank (Medium)</span></td><td class="p-4"><button class="flex items-center gap-2 px-3 py-1 rounded bg-blue-600/10 border border-blue-500/30 text-blue-400 text-[10px] font-black uppercase hover:bg-blue-600 hover:text-white transition-all">Enter</button></td></tr><tr class="hover:bg-white/5 transition-colors group"><td class="p-4 text-sm font-bold text-gray-300"><div class="flex flex-col"><span>Unique Paths</span><span class="text-[9px] text-neutral-600 uppercase tracking-tighter">2-D DP</span></div></td><td class="p-4"><span class="font-mono text-xs font-bold text-neutral-500">C-Rank (Medium)</span></td><td class="p-4"><button class="flex items-center gap-2 px-3 py-1 rounded bg-blue-600/10 border border-blue-500/30 text-blue-400 text-[10px] font-black uppercase hover:bg-blue-600 hover:text-white transition-all">Enter</button></td></tr></tbody></table></div></div><div class="space-y-4"><h3 class="text-lg font-black uppercase tracking-widest text-neutral-400 border-l-2 border-blue-500 pl-3">LLD BLUEPRINTS</h3><div class="overflow-x-auto rounded-xl border border-gray-800 bg-black/40 backdrop-blur-sm"><table class="w-full text-left border-collapse"><thead><tr class="border-b border-gray-800 bg-white/5"><th class="p-4 text-xs font-semibold text-gray-400 uppercase">Quest Name</th><th class="p-4 text-xs font-semibold text-gray-400 uppercase">Rank</th><th class="p-4 text-xs font-semibold text-gray-400 uppercase">Action</th></tr></thead><tbody class="divide-y divide-gray-800"><tr class="hover:bg-white/5 transition-colors group"><td class="p-4 text-sm font-bold text-gray-300"><div class="flex flex-col"><span>Parking Lot</span><span class="text-[9px] text-neutral-600 uppercase tracking-tighter">OOD</span></div></td><td class="p-4"><span class="font-mono text-xs font-bold text-neutral-500">C-Rank</span></td><td class="p-4"><button class="flex items-center gap-2 px-3 py-1 rounded bg-blue-600/10 border border-blue-500/30 text-blue-400 text-[10px] font-black uppercase hover:bg-blue-600 hover:text-white transition-all">Enter</button></td></tr></tbody></table></div></div></div><div class="space-y-12"><div class="space-y-4"><h3 class="text-lg font-black uppercase tracking-widest text-neutral-400 border-l-2 border-blue-500 pl-3">HLD SYSTEMS</h3><div class="overflow-x-auto rounded-xl border border-gray-800 bg-black/40 backdrop-blur-sm"><table class="w-full text-left border-collapse"><thead><tr class="border-b border-gray-800 bg-white/5"><th class="p-4 text-xs font-semibold text-gray-400 uppercase">Quest Name</th><th class="p-4 text-xs font-semibold text-gray-400 uppercase">Rank</th><th class="p-4 text-xs font-semibold text-gray-400 uppercase">Action</th></tr></thead><tbody class="divide-y divide-gray-800"><tr class="hover:bg-white/5 transition-colors group"><td class="p-4 text-sm font-bold text-gray-300"><div class="flex flex-col"><span>Load Balancing</span><span class="text-[9px] text-neutral-600 uppercase tracking-tighter">Scalability</span></div></td><td class="p-4"><span class="font-mono text-xs font-bold text-blue-500">B-Rank</span></td><td class="p-4"><button class="flex items-center gap-2 px-3 py-1 rounded bg-blue-600/10 border border-blue-500/30 text-blue-400 text-[10px] font-black uppercase hover:bg-blue-600 hover:text-white transition-all">Enter</button></td></tr></tbody></table></div></div><div class="space-y-4"><h3 class="text-lg font-black uppercase tracking-widest text-neutral-400 border-l-2 border-blue-500 pl-3">COHORT TRACKS</h3><div class="overflow-x-auto rounded-xl border border-gray-800 bg-black/40 backdrop-blur-sm"><table class="w-full text-left border-collapse"><thead><tr class="border-b border-gray-800 bg-white/5"><th class="p-4 text-xs font-semibold text-gray-400 uppercase">Quest Name</th><th class="p-4 text-xs font-semibold text-gray-400 uppercase">Rank</th><th class="p-4 text-xs font-semibold text-gray-400 uppercase">Action</th></tr></thead><tbody class="divide-y divide-gray-800"><tr class="hover:bg-white/5 transition-colors group"><td class="p-4 text-sm font-bold text-gray-300"><div class="flex flex-col"><span>Docker</span><span class="text-[9px] text-neutral-600 uppercase tracking-tighter">DevOps</span></div></td><td class="p-4"><span class="font-mono text-xs font-bold text-purple-500">N/A</span></td><td class="p-4"><button class="flex items-center gap-2 px-3 py-1 rounded bg-blue-600/10 border border-blue-500/30 text-blue-400 text-[10px] font-black uppercase hover:bg-blue-600 hover:text-white transition-all">Enter</button></td></tr><tr class="hover:bg-white/5 transition-colors group"><td class="p-4 text-sm font-bold text-gray-300"><div class="flex flex-col"><span>Next.js</span><span class="text-[9px] text-neutral-600 uppercase tracking-tighter">Web Dev</span></div></td><td class="p-4"><span class="font-mono text-xs font-bold text-purple-500">N/A</span></td><td class="p-4"><button class="flex items-center gap-2 px-3 py-1 rounded bg-blue-600/10 border border-blue-500/30 text-blue-400 text-[10px] font-black uppercase hover:bg-blue-600 hover:text-white transition-all">Enter</button></td></tr><tr class="hover:bg-white/5 transition-colors group"><td class="p-4 text-sm font-bold text-gray-300"><div class="flex flex-col"><span>HTTP Servers</span><span class="text-[9px] text-neutral-600 uppercase tracking-tighter">Backend</span></div></td><td class="p-4"><span class="font-mono text-xs font-bold text-purple-500">N/A</span></td><td class="p-4"><button class="flex items-center gap-2 px-3 py-1 rounded bg-blue-600/10 border border-blue-500/30 text-blue-400 text-[10px] font-black uppercase hover:bg-blue-600 hover:text-white transition-all">Enter</button></td></tr></tbody></table></div></div></div></section><section class="space-y-8 pt-12 border-t border-white/5"><div class="flex justify-between items-center px-2"><h2 class="text-3xl font-black tracking-tighter uppercase opacity-90 flex items-center gap-4"><div class="w-2 h-8 bg-white shadow-[0_0_15px_rgba(255,255,255,0.3)]"></div>BATTLE LOGS</h2><div class="px-3 py-1 rounded-full bg-green-500/10 border border-green-500/20 text-green-500 text-[10px] font-black uppercase tracking-[0.2em] animate-pulse">System Judge Active</div></div><div class="overflow-x-auto rounded-xl border border-gray-800 bg-black/40 backdrop-blur-sm"><table class="w-full text-left border-collapse"><thead><tr class="border-b border-gray-800 bg-white/5"><th class="p-4 text-xs font-semibold text-gray-400 uppercase">Date</th><th class="p-4 text-xs font-semibold text-gray-400 uppercase">Verdict</th><th class="p-4 text-xs font-semibold text-gray-400 uppercase text-center">W</th><th class="p-4 text-xs font-semibold text-gray-400 uppercase text-center">L</th><th class="p-4 text-xs font-semibold text-gray-400 uppercase text-center">H</th><th class="p-4 text-xs font-semibold text-gray-400 uppercase">Focus</th><th class="p-4 text-xs font-semibold text-gray-400 uppercase w-1/3">Reason</th></tr></thead><tbody class="divide-y divide-gray-800"><tr class="hover:bg-white/5 transition-colors"><td class="p-4 text-sm text-gray-300 whitespace-nowrap">2026-02-18</td><td class="p-4"><span class="px-2 py-1 text-xs font-bold rounded-full text-red-400 bg-red-400/10">FAILED</span></td><td class="p-4 text-sm text-gray-300 text-center font-mono">0</td><td class="p-4 text-sm text-gray-300 text-center font-mono">0</td><td class="p-4 text-sm text-gray-300 text-center font-mono">2</td><td class="p-4 text-sm text-gray-300">Drifted</td><td class="p-4 text-sm text-gray-400 italic leading-relaxed">Failed 05:00 AM wakeup. Executed 50 pushups as penalty. Current status: Office grind. Judgment pending night shift.</td></tr></tbody></table></div></section><footer class="text-center pt-20 text-neutral-800 text-[10px] font-black uppercase tracking-[1.5em] opacity-30">Shadow Monarch Control Terminal</footer><button class="fixed bottom-10 right-10 p-4 rounded-full bg-blue-600 shadow-[0_0_20px_rgba(37,99,235,0.5)] hover:scale-110 transition-transform z-40 group"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus w-6 h-6 text-white group-hover:rotate-90 transition-transform" aria-hidden="true"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg></button></div></main><!--$--><!--/$--><script src="/system/_next/static/chunks/4b9eae0c8dc7e975.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[39756,[\"/system/_next/static/chunks/2f236954d6a65e12.js\"],\"default\"]\n3:I[37457,[\"/system/_next/static/chunks/2f236954d6a65e12.js\"],\"default\"]\n5:I[97367,[\"/system/_next/static/chunks/2f236954d6a65e12.js\"],\"OutletBoundary\"]\n6:\"$Sreact.suspense\"\n8:I[97367,[\"/system/_next/static/chunks/2f236954d6a65e12.js\"],\"ViewportBoundary\"]\na:I[97367,[\"/system/_next/static/chunks/2f236954d6a65e12.js\"],\"MetadataBoundary\"]\nc:I[68027,[],\"default\"]\n:HL[\"/system/_next/static/chunks/a79a47dbb8888dd6.css\",\"style\"]\n:HL[\"/system/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"ApdtyPpLhgreiBlIbc-lL\",\"c\":[\"\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/system/_next/static/chunks/a79a47dbb8888dd6.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"dark\",\"children\":[\"$\",\"body\",null,{\"className\":\"inter_5972bc34-module__OU16Qa__className bg-black text-white antialiased\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[\"$L4\",[[\"$\",\"script\",\"script-0\",{\"src\":\"/system/_next/static/chunks/12c7e52223860808.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$L5\",null,{\"children\":[\"$\",\"$6\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@7\"}]}]]}],{},null,false,false]},null,false,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$L8\",null,{\"children\":\"$L9\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$La\",null,{\"children\":[\"$\",\"$6\",null,{\"name\":\"Next.Metadata\",\"children\":\"$Lb\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$c\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"9:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"d:I[27201,[\"/system/_next/static/chunks/2f236954d6a65e12.js\"],\"IconMark\"]\n7:null\nb:[[\"$\",\"title\",\"0\",{\"children\":\"S-RANK | System Dashboard\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Real-time execution tracker for Ankit Raj Kushwaha\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/system/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"}],[\"$\",\"$Ld\",\"3\",{}]]\n"])</script><script>self.__next_f.push([1,"e:I[63050,[\"/system/_next/static/chunks/12c7e52223860808.js\"],\"SystemNotification\"]\n"])</script><script>self.__next_f.push([1,"4:[\"$\",\"main\",null,{\"className\":\"relative min-h-screen bg-[#050505] text-white p-6 md:p-12 font-sans selection:bg-blue-500/30 overflow-x-hidden\",\"children\":[[\"$\",\"div\",null,{\"className\":\"fixed inset-0 pointer-events-none opacity-[0.03] bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')]\"}],[\"$\",\"div\",null,{\"className\":\"relative max-w-7xl mx-auto space-y-12 pb-24\",\"children\":[[\"$\",\"div\",null,{\"className\":\"fixed top-6 right-6 w-80 z-50 pointer-events-auto\",\"children\":[\"$\",\"$Le\",null,{\"messages\":[\"Have you completed your morning training?\",\"The Night Shift is your chance to surpass the competition.\",\"140g+ Protein is required for recovery. Did you hit it?\",\"Every minute of drift is a minute you remain E-Rank.\",\"Your S-Rank deadline is approaching. 158 days remaining.\",\"Don't let the office drain your mana. Stay sharp.\"],\"type\":\"quest\"}]}],[\"$\",\"header\",null,{\"className\":\"grid grid-cols-1 lg:grid-cols-2 gap-8 border-b border-white/5 pb-10\",\"children\":[[\"$\",\"div\",null,{\"className\":\"space-y-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"inline-flex items-center gap-2 px-4 py-1.5 rounded-sm bg-blue-500/10 border-l-4 border-blue-500 text-blue-400 text-[10px] font-black uppercase tracking-[0.3em]\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-zap w-3 h-3 fill-current\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1xq2db\",{\"d\":\"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z\"}],\"$undefined\"]}],\" [ System v1.2.6 Online ]\"]}],[\"$\",\"h1\",null,{\"className\":\"text-6xl md:text-9xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-b from-white to-neutral-700 leading-none\",\"children\":\"ASCENSION\"}],[\"$\",\"div\",null,{\"className\":\"flex items-center gap-4 mt-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"px-3 py-1 rounded border border-orange-500/30 bg-orange-500/5 text-orange-400 text-[10px] font-black tracking-widest uppercase\",\"children\":[\"LVL. \",1]}],[\"$\",\"div\",null,{\"className\":\"px-3 py-1 rounded border border-blue-500/30 bg-blue-500/5 text-blue-400 text-[10px] font-black tracking-widest uppercase\",\"children\":[\"RANK \",\"E\"]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"space-y-6\",\"children\":[[[\"$\",\"div\",null,{\"className\":\"space-y-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex justify-between text-[10px] font-black text-neutral-500 uppercase tracking-widest\",\"children\":[[\"$\",\"span\",null,{\"children\":\"Health / Fatigue\"}],[\"$\",\"span\",null,{\"className\":\"text-red-400\",\"children\":[100,\"/100\"]}]]}],[\"$\",\"div\",null,{\"className\":\"h-2 w-full bg-neutral-900 rounded-sm overflow-hidden border border-white/5\",\"children\":[\"$\",\"div\",null,{\"className\":\"h-full bg-gradient-to-r from-red-600 to-red-400 transition-all duration-1000\",\"style\":{\"width\":\"100%\"}}]}]]}],[\"$\",\"div\",null,{\"className\":\"space-y-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex justify-between text-[10px] font-black text-neutral-500 uppercase tracking-widest\",\"children\":[[\"$\",\"span\",null,{\"children\":\"Mana Points\"}],[\"$\",\"span\",null,{\"className\":\"text-blue-400\",\"children\":[100,\"/100\"]}]]}],[\"$\",\"div\",null,{\"className\":\"h-2 w-full bg-neutral-900 rounded-sm overflow-hidden border border-white/5\",\"children\":[\"$\",\"div\",null,{\"className\":\"h-full bg-gradient-to-r from-blue-600 to-cyan-400 transition-all duration-1000\",\"style\":{\"width\":\"100%\"}}]}]]}]],[\"$\",\"div\",null,{\"className\":\"space-y-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex justify-between text-[10px] font-black text-neutral-500 uppercase tracking-widest\",\"children\":[[\"$\",\"span\",null,{\"children\":\"Soul Sync Counter\"}],[\"$\",\"span\",null,{\"className\":\"text-orange-400\",\"children\":[158,\" Days\"]}]]}],[\"$\",\"div\",null,{\"className\":\"h-1 w-full bg-neutral-900 rounded-full overflow-hidden\",\"children\":\"$Lf\"}]]}]]}]]}],\"$L10\",\"$L11\",\"$L12\",\"$L13\",\"$L14\",\"$L15\",\"$L16\",\"$L17\"]}]]}]\n"])</script><script>self.__next_f.push([1,"18:I[42926,[\"/system/_next/static/chunks/12c7e52223860808.js\"],\"QuoteScroller\"]\n1d:I[61751,[\"/system/_next/static/chunks/12c7e52223860808.js\"],\"StatusWindow\"]\n1e:I[31650,[\"/system/_next/static/chunks/12c7e52223860808.js\"],\"MasteryRadar\"]\n1f:I[46623,[\"/system/_next/static/chunks/12c7e52223860808.js\"],\"ProgressChart\"]\n20:I[68749,[\"/system/_next/static/chunks/12c7e52223860808.js\"],\"QuestTable\"]\n21:I[84474,[\"/system/_next/static/chunks/12c7e52223860808.js\"],\"AddQuestModal\"]\nf:[\"$\",\"div\",null,{\"className\":\"h-full bg-orange-500 shadow-[0_0_10px_rgba(249,115,22,0.5)] transition-all duration-1000\",\"style\":{\"width\":\"100%\"}}]\n10:[\"$\",\"$L18\",null,{}]\n"])</script><script>self.__next_f.push([1,"11:[\"$\",\"section\",null,{\"className\":\"grid grid-cols-2 md:grid-cols-5 gap-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"p-4 rounded border border-white/5 bg-white/5 flex flex-col items-center justify-center gap-2 group hover:border-blue-500/50 transition-colors\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-dumbbell w-4 h-4 text-blue-400 opacity-50 group-hover:opacity-100\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"9m4mmf\",{\"d\":\"M17.596 12.768a2 2 0 1 0 2.829-2.829l-1.768-1.767a2 2 0 0 0 2.828-2.829l-2.828-2.828a2 2 0 0 0-2.829 2.828l-1.767-1.768a2 2 0 1 0-2.829 2.829z\"}],[\"$\",\"path\",\"17g3f0\",{\"d\":\"m2.5 21.5 1.4-1.4\"}],[\"$\",\"path\",\"1qn309\",{\"d\":\"m20.1 3.9 1.4-1.4\"}],[\"$\",\"path\",\"1t2c92\",{\"d\":\"M5.343 21.485a2 2 0 1 0 2.829-2.828l1.767 1.768a2 2 0 1 0 2.829-2.829l-6.364-6.364a2 2 0 1 0-2.829 2.829l1.768 1.767a2 2 0 0 0-2.828 2.829z\"}],[\"$\",\"path\",\"6umqxw\",{\"d\":\"m9.6 14.4 4.8-4.8\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"text-[10px] font-black text-neutral-500 uppercase tracking-tighter\",\"children\":\"Strength\"}],[\"$\",\"div\",null,{\"className\":\"text-xl font-black font-mono\",\"children\":10}]]}],[\"$\",\"div\",null,{\"className\":\"p-4 rounded border border-white/5 bg-white/5 flex flex-col items-center justify-center gap-2 group hover:border-cyan-500/50 transition-colors\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-brain w-4 h-4 text-cyan-400 opacity-50 group-hover:opacity-100\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"adv99a\",{\"d\":\"M12 18V5\"}],[\"$\",\"path\",\"1e3is1\",{\"d\":\"M15 13a4.17 4.17 0 0 1-3-4 4.17 4.17 0 0 1-3 4\"}],[\"$\",\"path\",\"1gqd8o\",{\"d\":\"M17.598 6.5A3 3 0 1 0 12 5a3 3 0 1 0-5.598 1.5\"}],[\"$\",\"path\",\"iwvgf7\",{\"d\":\"M17.997 5.125a4 4 0 0 1 2.526 5.77\"}],[\"$\",\"path\",\"efp6ie\",{\"d\":\"M18 18a4 4 0 0 0 2-7.464\"}],[\"$\",\"path\",\"1gq6am\",{\"d\":\"M19.967 17.483A4 4 0 1 1 12 18a4 4 0 1 1-7.967-.517\"}],[\"$\",\"path\",\"k1g0md\",{\"d\":\"M6 18a4 4 0 0 1-2-7.464\"}],[\"$\",\"path\",\"q97ue3\",{\"d\":\"M6.003 5.125a4 4 0 0 0-2.526 5.77\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"text-[10px] font-black text-neutral-500 uppercase tracking-tighter\",\"children\":\"Intelligence\"}],[\"$\",\"div\",null,{\"className\":\"text-xl font-black font-mono\",\"children\":10}]]}],[\"$\",\"div\",null,{\"className\":\"p-4 rounded border border-white/5 bg-white/5 flex flex-col items-center justify-center gap-2 group hover:border-green-500/50 transition-colors\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-activity w-4 h-4 text-green-400 opacity-50 group-hover:opacity-100\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"169zse\",{\"d\":\"M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"text-[10px] font-black text-neutral-500 uppercase tracking-tighter\",\"children\":\"Endurance\"}],[\"$\",\"div\",null,{\"className\":\"text-xl font-black font-mono\",\"children\":10}]]}],[\"$\",\"div\",null,{\"className\":\"p-4 rounded border border-white/5 bg-white/5 flex flex-col items-center justify-center gap-2 group hover:border-orange-500/50 transition-colors\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-target w-4 h-4 text-orange-400 opacity-50 group-hover:opacity-100\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"circle\",\"1mglay\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"10\"}],[\"$\",\"circle\",\"1vlfrh\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"6\"}],\"$L19\",\"$undefined\"]}],\"$L1a\",\"$L1b\"]}],\"$L1c\"]}]\n"])</script><script>self.__next_f.push([1,"12:[\"$\",\"section\",null,{\"className\":\"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6\",\"children\":[[\"$\",\"$L1d\",null,{\"label\":\"Streak\",\"value\":0,\"iconType\":\"flame\",\"color\":\"orange\"}],[\"$\",\"$L1d\",null,{\"label\":\"Success Rate\",\"value\":\"0%\",\"iconType\":\"target\",\"color\":\"cyan\"}],[\"$\",\"$L1d\",null,{\"label\":\"Dungeons Cleared\",\"value\":0,\"iconType\":\"trophy\",\"color\":\"green\"}],[\"$\",\"$L1d\",null,{\"label\":\"Power Level\",\"value\":\"0%\",\"iconType\":\"zap\",\"color\":\"cyan\"}]]}]\n13:[\"$\",\"section\",null,{\"className\":\"grid grid-cols-1 lg:grid-cols-3 gap-10\",\"children\":[[\"$\",\"div\",null,{\"className\":\"lg:col-span-1 space-y-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"border-b border-white/5 pb-4\",\"children\":[\"$\",\"h2\",null,{\"className\":\"text-xl font-black tracking-tight flex items-center gap-3\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1 h-6 bg-blue-500 shadow-[0_0_10px_rgba(59,130,246,0.5)]\"}],\"COMPETENCE RADAR\"]}]}],[\"$\",\"$L1e\",null,{\"data\":[{\"label\":\"DSA\",\"value\":0},{\"label\":\"LLD\",\"value\":0},{\"label\":\"HLD\",\"value\":0},{\"label\":\"COHORT\",\"value\":0},{\"label\":\"SYSTEM\",\"value\":0}]}]]}],[\"$\",\"div\",null,{\"className\":\"lg:col-span-2 space-y-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"border-b border-white/5 pb-4 flex justify-between items-center\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-xl font-black tracking-tight flex items-center gap-3\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-1 h-6 bg-orange-500 shadow-[0_0_10px_rgba(249,115,22,0.5)]\"}],\"MASTERY TREND\"]}],[\"$\",\"span\",null,{\"className\":\"text-[10px] font-bold text-neutral-600 uppercase tracking-widest\",\"children\":\"Real-time Telemetry\"}]]}],[\"$\",\"$L1f\",null,{\"trends\":[{\"week\":\"Week 07 (Last Week)\",\"score\":4},{\"week\":\"Week 08\",\"score\":1}]}]]}]]}]\n"])</script><script>self.__next_f.push([1,"14:[\"$\",\"section\",null,{\"className\":\"grid grid-cols-1 lg:grid-cols-2 gap-10\",\"children\":[[\"$\",\"div\",null,{\"className\":\"space-y-12\",\"children\":[[\"$\",\"$L20\",null,{\"title\":\"DSA DUNGEON\",\"quests\":[{\"id\":\"306fec35-203f-8102-a5f0-f207dc62f7cf\",\"name\":\"Spiral Matrix\",\"status\":\"Quest Available\",\"rank\":\"C-Rank (Medium)\",\"category\":\"Math \u0026 Geometry\"},{\"id\":\"306fec35-203f-8102-b11f-d312e15c60d3\",\"name\":\"Largest Rectangle Histogram\",\"status\":\"Quest Available\",\"rank\":\"S-Rank (Hard)\",\"category\":\"Stack\"},{\"id\":\"306fec35-203f-8104-99fd-ee211cbea36e\",\"name\":\"Koko Eating Bananas\",\"status\":\"Quest Available\",\"rank\":\"C-Rank (Medium)\",\"category\":\"Binary Search\"},{\"id\":\"306fec35-203f-8106-b980-e792753b5bae\",\"name\":\"Cheapest Flights Within K Stops\",\"status\":\"Quest Available\",\"rank\":\"C-Rank (Medium)\",\"category\":\"Advanced Graphs\"},{\"id\":\"306fec35-203f-8107-9d23-d15c40be8451\",\"name\":\"Unique Paths\",\"status\":\"Quest Available\",\"rank\":\"C-Rank (Medium)\",\"category\":\"2-D DP\"}],\"type\":\"DSA\"}],[\"$\",\"$L20\",null,{\"title\":\"LLD BLUEPRINTS\",\"quests\":[{\"id\":\"309fec35-203f-813d-8dc7-e242df5f2e16\",\"name\":\"Parking Lot\",\"status\":\"Locked\",\"rank\":\"C-Rank\",\"category\":\"OOD\"}],\"type\":\"LLD\"}]]}],[\"$\",\"div\",null,{\"className\":\"space-y-12\",\"children\":[[\"$\",\"$L20\",null,{\"title\":\"HLD SYSTEMS\",\"quests\":[{\"id\":\"309fec35-203f-81c6-9d68-c9d601fc53a8\",\"name\":\"Load Balancing\",\"status\":\"Locked\",\"rank\":\"B-Rank\",\"category\":\"Scalability\"}],\"type\":\"HLD\"}],[\"$\",\"$L20\",null,{\"title\":\"COHORT TRACKS\",\"quests\":[{\"id\":\"309fec35-203f-818f-9f73-d31833146134\",\"name\":\"Docker\",\"status\":\"Building\",\"rank\":\"N/A\",\"category\":\"DevOps\"},{\"id\":\"309fec35-203f-81d3-af7b-f2c4f45e193c\",\"name\":\"Next.js\",\"status\":\"Not Started\",\"rank\":\"N/A\",\"category\":\"Web Dev\"},{\"id\":\"309fec35-203f-81fa-8245-dcc1151aaba7\",\"name\":\"HTTP Servers\",\"status\":\"Not Started\",\"rank\":\"N/A\",\"category\":\"Backend\"}],\"type\":\"COHORT\"}]]}]]}]\n"])</script><script>self.__next_f.push([1,"15:[\"$\",\"section\",null,{\"className\":\"space-y-8 pt-12 border-t border-white/5\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex justify-between items-center px-2\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-3xl font-black tracking-tighter uppercase opacity-90 flex items-center gap-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-2 h-8 bg-white shadow-[0_0_15px_rgba(255,255,255,0.3)]\"}],\"BATTLE LOGS\"]}],[\"$\",\"div\",null,{\"className\":\"px-3 py-1 rounded-full bg-green-500/10 border border-green-500/20 text-green-500 text-[10px] font-black uppercase tracking-[0.2em] animate-pulse\",\"children\":\"System Judge Active\"}]]}],[\"$\",\"div\",null,{\"className\":\"overflow-x-auto rounded-xl border border-gray-800 bg-black/40 backdrop-blur-sm\",\"children\":[\"$\",\"table\",null,{\"className\":\"w-full text-left border-collapse\",\"children\":[[\"$\",\"thead\",null,{\"children\":[\"$\",\"tr\",null,{\"className\":\"border-b border-gray-800 bg-white/5\",\"children\":[[\"$\",\"th\",null,{\"className\":\"p-4 text-xs font-semibold text-gray-400 uppercase\",\"children\":\"Date\"}],[\"$\",\"th\",null,{\"className\":\"p-4 text-xs font-semibold text-gray-400 uppercase\",\"children\":\"Verdict\"}],[\"$\",\"th\",null,{\"className\":\"p-4 text-xs font-semibold text-gray-400 uppercase text-center\",\"children\":\"W\"}],[\"$\",\"th\",null,{\"className\":\"p-4 text-xs font-semibold text-gray-400 uppercase text-center\",\"children\":\"L\"}],[\"$\",\"th\",null,{\"className\":\"p-4 text-xs font-semibold text-gray-400 uppercase text-center\",\"children\":\"H\"}],[\"$\",\"th\",null,{\"className\":\"p-4 text-xs font-semibold text-gray-400 uppercase\",\"children\":\"Focus\"}],[\"$\",\"th\",null,{\"className\":\"p-4 text-xs font-semibold text-gray-400 uppercase w-1/3\",\"children\":\"Reason\"}]]}]}],[\"$\",\"tbody\",null,{\"className\":\"divide-y divide-gray-800\",\"children\":[[\"$\",\"tr\",\"30bfec35-203f-81be-a4d0-eb39a0cc0fa5\",{\"className\":\"hover:bg-white/5 transition-colors\",\"children\":[[\"$\",\"td\",null,{\"className\":\"p-4 text-sm text-gray-300 whitespace-nowrap\",\"children\":\"2026-02-18\"}],[\"$\",\"td\",null,{\"className\":\"p-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"px-2 py-1 text-xs font-bold rounded-full text-red-400 bg-red-400/10\",\"children\":\"FAILED\"}]}],[\"$\",\"td\",null,{\"className\":\"p-4 text-sm text-gray-300 text-center font-mono\",\"children\":0}],[\"$\",\"td\",null,{\"className\":\"p-4 text-sm text-gray-300 text-center font-mono\",\"children\":0}],[\"$\",\"td\",null,{\"className\":\"p-4 text-sm text-gray-300 text-center font-mono\",\"children\":2}],[\"$\",\"td\",null,{\"className\":\"p-4 text-sm text-gray-300\",\"children\":\"Drifted\"}],[\"$\",\"td\",null,{\"className\":\"p-4 text-sm text-gray-400 italic leading-relaxed\",\"children\":\"Failed 05:00 AM wakeup. Executed 50 pushups as penalty. Current status: Office grind. Judgment pending night shift.\"}]]}]]}]]}]}]]}]\n"])</script><script>self.__next_f.push([1,"16:[\"$\",\"footer\",null,{\"className\":\"text-center pt-20 text-neutral-800 text-[10px] font-black uppercase tracking-[1.5em] opacity-30\",\"children\":\"Shadow Monarch Control Terminal\"}]\n17:[\"$\",\"$L21\",null,{}]\n"])</script><script>self.__next_f.push([1,"19:[\"$\",\"circle\",\"1c9p78\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"2\"}]\n1a:[\"$\",\"div\",null,{\"className\":\"text-[10px] font-black text-neutral-500 uppercase tracking-tighter\",\"children\":\"Focus\"}]\n1b:[\"$\",\"div\",null,{\"className\":\"text-xl font-black font-mono\",\"children\":10}]\n1c:[\"$\",\"div\",null,{\"className\":\"p-4 rounded border border-white/5 bg-white/5 flex flex-col items-center justify-center gap-2 group hover:border-purple-500/50 transition-colors\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-timer w-4 h-4 text-purple-400 opacity-50 group-hover:opacity-100\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"line\",\"14vaq8\",{\"x1\":\"10\",\"x2\":\"14\",\"y1\":\"2\",\"y2\":\"2\"}],[\"$\",\"line\",\"17fdiu\",{\"x1\":\"12\",\"x2\":\"15\",\"y1\":\"14\",\"y2\":\"11\"}],[\"$\",\"circle\",\"1e1u0o\",{\"cx\":\"12\",\"cy\":\"14\",\"r\":\"8\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"text-[10px] font-black text-neutral-500 uppercase tracking-tighter\",\"children\":\"Discipline\"}],[\"$\",\"div\",null,{\"className\":\"text-xl font-black font-mono\",\"children\":10}]]}]\n"])</script></body></html>